body
  box-sizing: border-box
body
  background: #f6f7fb
img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
  cursor: pointer
button
  outline: none
  border: 0
  background: none
  cursor: pointer
p,h1, h2, h3
  margin: 0
video
  outline: none
.title
  text-align: center
  color: #0f1323
  font-family: "Proxima Nova Regular", sans-serif
  font-size: 40px
  font-weight: 400
  position: relative
  &-background
    opacity: 0.1
    color: #0c182e
    font-family: "Proxima Nova Extrabld", sans-serif
    font-size: 154px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 135.63px
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%)
    width: 100%
  &-bold
    font-family: "Proxima Nova Semibold", sans-serif
    font-weight: 600
.container
  max-width: 70%
  margin: auto
@media (max-width: 1700px)
  .container
    max-width: 1220px
@media (max-width: 1340px)
  .container
    width: 90%
@media (max-width: 768px)
  .title
    font-size: 25px
    &-background
      font-size: 70px
      line-height: normal
      bottom: -10px
      line-height: 67.91px
@media (max-width: 600px)
  .title
    &-background
      width: auto
  





