.footer
    padding-top: 40px
    padding-bottom: 40px
    background-image: url(../img/footer/background.webp)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: rgba(15, 19, 35, 1)
    &-menu
        &__a
           color: #ffffff
           font-family: "Proxima Nova Regular", sans-serif
           font-size: 20px
           font-weight: 400
           margin-right: 50px
           &:last-child
              margin-right: 0px
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
    &-button
        border-radius: 31px
        border: 2px solid rgba(255, 255, 255, 0.2)
        padding: 20px 35px
        display: flex
        align-items: center
        &__text
            margin-left: 15px
            color: #ffffff
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 18px
            font-weight: 400
    &-line
        background: rgba(255, 255, 255, 0.1)
        width: 100%
        height: 2px
        margin-top: 35px
    &-info
        margin-top: 50px
        display: flex
        justify-content: space-between
        &__a
            opacity: 0.1
            color: #ffffff
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 30px
            font-weight: 700
    &-conf
        display: flex
        flex-direction: column
        align-items: flex-start
        &__a
            opacity: 0.2
            color: #ffffff
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 20px
            font-weight: 300
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        &__text
            max-width: 475px
            opacity: 0.2
            color: #ffffff
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 20px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 25px
            margin-bottom: 30px
    &-text
        display: flex
        flex-direction: column
        align-items: flex-end
        text-align: right
        &__text
            margin-bottom: 40px
            opacity: 0.2
            color: #ffffff
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 20px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 25px
        &__desing
            opacity: 0.2
            color: #ffffff
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 20px
            font-weight: 300
        &__a
            color: #ffffff
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    
@media (max-width: 1100px)
    .footer
        &-nav
            flex-direction: column
            align-items: center
        &-menu
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            &__a
                margin-right: 0px
                margin-bottom: 25px
        &-info
            flex-direction: column
            align-items: center
            text-align: center
            margin-top: 25px
            &__a
                margin-bottom: 30px
        &-conf
            align-items: center
            &__a
                margin-bottom: 45px
        &-text
            text-align: center
            align-items: center

@media (max-width: 768px)
    .footer
        &-menu
            &__a
                font-size: 17px
        &-button
            &__text
                font-size: 17px
        &-info
            &__a
                font-size: 30px
        &-conf
            &__text
                line-height: 25px
                font-size: 17px
            &__a
                font-size: 17px
        &-text
            &__text
                font-size: 17px
                line-height: 25px
            &__desing
                font-size: 17px




                