.section-hero
    margin-bottom: 30px
.hero
    display: flex
    align-items: center
    justify-content: center
    &-content
        display: flex
        flex-direction: column
        position: relative
    &-background
        opacity: 0.1
        color: #0c182e
        font-family: "Proxima Nova Extrabld", sans-serif
        font-size: 154px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 135.63px
        position: absolute
    &-line
        margin-top: 30px
        margin-bottom: 30px
        width: 156px
        height: 5px
        border-radius: 3px
        background-color: #4080f4       
    &-title
        color: #0f1323
        font-family: "Proxima Nova Semibold", sans-serif
        font-size: 40px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 50px
        &__bold
            font-family: "Proxima Nova Bold", sans-serif
            font-weight: 700
    &-text
       color: #0f1323
       font-family: "Proxima Nova Regular", sans-serif
       font-size: 25px
       font-weight: 400
       font-style: normal
       letter-spacing: normal
       line-height: 35px
    &-reg
        margin-top: 55px
        display: flex
        align-items: center
        &__text
            color: #0f1323
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 20px
            font-weight: 400            
    &-button
        display: flex
        align-items: center
        padding: 30px 70px
        border-radius: 45px
        background-color: #508dff
        background-image: linear-gradient(to right, #2f73ff 0%, #68a0fe 100%)
        margin-right: 30px
        box-shadow: 0 5px 30px -5px rgba(47, 115, 255, 1)
        &:hover, &:focus, &:visited, &:active
            background-image: linear-gradient(to right, #0f50d4 0%, #3f7ce4 100%)
            color:#eff0f4
            box-shadow: 0 5px 30px -5px rgba(15, 80, 212, 1)
        &__text
            color: #ffffff
            font-family: "Proxima Nova Semibold", sans-serif
            font-size: 25px
            font-weight: 400
            margin-right: 20px

@media (max-width: 1320px)
    .hero
        flex-direction: column
        &-background
            display: none
        &-content
            align-items: center
            text-align: center
        &-image
            margin-top: 40px
@media (max-width: 768px)
    .hero
        &-title
            font-size: 25px
            line-height: 32px
        &-text
            font-size: 17px
            line-height: 25px
        &-button
            margin-right: 0px
            margin-bottom: 50px
            padding: 30px 55px
        &-reg
            display: flex
            flex-direction: column
            align-items: center
            &__text
                font-size: 17px

@media (max-width: 370px)
    .hero
        &-title
            font-size: 20px
    