.mobile
  display: none
  cursor: pointer
.mobile-menu 
  width: 45px
  height: 3px
  background: black
  position: relative
  cursor: pointer
  & span::before
    content: ''
    position: absolute
    width: 45px
    height: 3px
    background: black
    bottom: 6px
    cursor: pointer
  & span::after
    content: ''
    position: absolute
    width: 30px
    height: 3px
    right: 0
    background: black
    top: 6px
    cursor: pointer


    

@media (max-width: 768px)
  .mobile
    display: inline-block
    z-index: 5
  .menu
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    width: 100%
    top: -20px
    height: 110vh
    justify-content: center
    &-item
      padding-top: 15px
      padding-bottom: 15px
      border-bottom: 1px solid black
      margin-right: 0px
  .show
   transform: translateX(0%)
   z-index: 4
   &-active 
     height: 0px
   &-active span::before
     transform: rotate(-45deg)
     top: 0
     width: 35px
     left: 9px
     background: white
     transition: 0.5s all
   &-active span::after
     transform: rotate(45deg)
     top: 0
     width: 35px
     background: white
     transition: 0.5s all


@media (max-width: 360px)
  .mobile
    display: inline-block
    z-index: 5
  .menu
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    width: 100%
    top: -20px
    height: 110vh
    justify-content: center
    &-item
      padding-top: 15px
      padding-bottom: 15px
      border-bottom: 1px solid black
      margin-right: 0px
  .show
   transform: translateX(0%)
   z-index: 4
   &-active 
     height: 0px
   &-active span::before
     transform: rotate(-45deg)
     top: 0
     width: 35px
     left: 9px
     background: white
     transition: 0.5s all
   &-active span::after
     transform: rotate(45deg)
     top: 0
     width: 35px
     background: white
     transition: 0.5s all
  


     