.section-now
    background-image: url(../img/now/background-medium.webp)
    background-size: cover
    background-repeat: no-repeat
    padding-top: 200px
    padding-bottom: 90px
    position: relative
    background-position: center
.now
    display: flex
    flex-direction: column
    align-items: flex-start
    &-title
        color: #ffffff
        font-family: "Proxima Nova Semibold", sans-serif
        font-size: 45px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 60px
        max-width: 660px
        z-index: 2
        position: relative
    &-text
        margin-top: 40px
        color: #ffffff
        font-family: "Proxima Nova Regular", sans-serif
        font-size: 25px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 35px
        max-width: 785px
        z-index: 2
        position: relative
    &-button
        margin-top: 40px
        padding: 30px 60px
        border-radius: 45px
        background-color: #ffffff
        display: flex
        align-items: center
        z-index: 2
        position: relative
        box-shadow: 0 5px 30px -5px rgba(255, 255, 255, 1)
        &__text
            margin-right: 20px
            color: #0f1323
            font-family: "Proxima Nova Semibold", sans-serif
            font-size: 25px
            font-weight: 400
    &-stats
        position: absolute
        right: 0
        bottom: 0
@media (max-width: 1000px)
    .now
        &-stats
            display: none
            
@media (max-width: 768px)
    .section-now
        padding-top: 150px
        padding-bottom: 85px
        background-image: url(../img/now/background-mobile.webp)
    .now
        &-title
            font-size: 25px
            line-height: 30px
            text-align: center
        &-text
            margin-top: 45px
            line-height: 25px
            font-size: 17px
            text-align: center
        &-button
            padding: 30px 40px
            margin: auto
            margin-top: 60px
            &__text
                margin-right: 12px
                font-size: 20px

@media (max-width: 350px)
    .now
        &-button
            &__text
                font-size: 15px