.section-popular
    padding-top: 200px
    padding-bottom: 200px
    background-image: url(../img/popular/background.webp)
    background-size: cover
    background-repeat: no-repeat
.popular
    display: flex
    flex-direction: column
    align-items: center
    &-text
        color: #0f1323
        font-family: "Proxima Nova Regular", sans-serif
        font-size: 25px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 35px
        text-align: center
        max-width: 720px
        margin: auto
        margin-top: 90px
        margin-bottom: 70px
    &-button
        padding: 30px 70px
        border-radius: 45px
        background-color: #ffffff
        background-image: linear-gradient(to right, #2f73ff 0%, #68a0fe 100%)
        display: flex
        box-shadow: 0 5px 30px -5px rgba(47, 115, 255, 1)
        align-items: center
        margin: auto

        &:hover, &:focus, &:visited, &:active
            background-image: linear-gradient(to right, #0f50d4 0%, #3f7ce4 100%)
            box-shadow: 0 5px 30px -5px rgba(15, 80, 212, 1)
        &__text
            margin-right: 20px
            color: #ffffff
            font-family: "Proxima Nova Semibold", sans-serif
            font-size: 25px
            font-weight: 400
@media (max-width: 1340px)
    .section-popular
        background-position: center
@media (max-width: 768px)
    .section-popular
        padding-top: 150px
        padding-bottom: 90px
        background-image: url(../img/popular/background-mobile.webp)
        background-position: center
    .popular
        &-title
            font-size: 25px
        &-text
            font-size: 17px
            margin-top: 42px
            margin-bottom: 42px
        &-button
            padding: 30px 40px
            &__text
                font-size: 20px
                margin-right: 15px
    
@media (max-width: 370px)
    .popular
        &-button
            &__text
                font-size: 17px