.section-whom
    background-image: url(../img/whom/background-whom.webp)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 250px
    padding-bottom: 150px
.whom
    &-title
        margin-top: 50px
    &-block
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
    &-item
        margin-top: 100px
        padding-left: 40px
        padding-right: 40px
        height: 341px
        box-shadow: 2px 33px 51px rgba(0, 0, 0, 0.05)
        border-radius: 22px
        background-color: #f6f7fb
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &__title
            color: #0f1323
            font-family: "Proxima Nova Semibold", sans-serif
            font-size: 30px
            font-weight: 400
            font-style: normal
        &__content
            margin-bottom: 25px
            align-self: start
            margin-left: 30px
            margin-top: 30px
        &__text
            color: #0f1323
            font-family: "Proxima Nova Regular", sans-serif
            font-size: 20px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 25px
            width: 350px
    &-round
        box-shadow: 2px 33px 51px rgba(0, 0, 0, 0.05)
        background-color: #4886fe
        background-image: linear-gradient(to right, #2f73ff 0%, #68a0fe 100%)
        width: 116px
        height: 116px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: -50px
        top: -50px
    &-line
        margin-top: 25px
        width: 78px
        height: 2px
        background-color: #4886fe

@media (max-width: 1200px)
    .section-whom
        background-color: #e0ebf3
        padding-top: 100px
    .whom
        &-block
            flex-direction: column
@media (max-width: 768px)
    .section-whom
        padding-top: 60px
        padding-bottom: 50px 
        background-image: url(../img/popular/background-mobile.webp)
    .whom
        &-title
            margin-top: 0px
        &-round
            left: -20px
            top: -40px
            width: 90px
            height: 90px
        &-line
            margin-top: 15px
            width: 61px
            height: 3px
        &-item
            margin-top: 80px
            height: auto
            padding-bottom: 30px
            &__content
                margin-top: 25px
                margin-bottom: 20px
            &__text
                font-size: 15px
                width: auto
            &__title
                font-size: 25px
@media (max-width: 360px)
    .whom
        &-item
            padding-left: 20px
            padding-right: 20px
            &__content
                margin-top: 45px
            &__title
                font-size: 20px